# KProject

./: .gitignore  KProject.sln
KProject/: KProject.Api.csproj  Program.cs  appsettings.json
KProject.Api.Contract/Request/: LoginModel.cs
KProject.Api.Contract/Response/: BaseResponseModel.cs
KProject.Api/KProject.Api/: KProject.Api.csproj  KProject.http  Program.cs
KProject.Api/KProject.Api/Controllers/: AuthenticationController.cs  PaymentController.cs
KProject.Api/KProject.Api/Middleware/: BlacklistTokenMiddleware.cs
KProject.Api/KProject.Api/Properties/: launchSettings.json
KProject.AuthenticationService/: AuthenticationService.cs  DependencyInjection.cs  IAuthenticationService.cs  KProject.AuthenticationService.csproj
KProject.AuthenticationService.Contract/: AuthenticationResult.cs
KProject.AuthenticationService/Managers/: IHashProvider.cs
KProject.Contract/KProject.AuthenticationService.Contract/: IAuthenticationService.cs  IBlacklistedTokensStorage.cs
KProject.Contract/KProject.AuthenticationService.Contract/Models/: AuthenticationResult.cs
KProject.Contract/KProject.TransactionsService.Contract/: ITransactionsService.cs  KProject.TransactionsService.Contract.csproj
KProject.DataAccessLayer/: DependencyInjection.cs  IKProjectDbContext.cs  KProject.DataAccessLayer.csproj  KProjectDbContext.cs
KProject.DomainModel/: User.cs
KProject.DomainModel/KProject.DomainModel/: Account.cs  Currency.cs  Transaction.cs  User.cs
KProject.Infrastructure/KProject.AuthenticationService/: AuthenticationService.cs  DependencyInjection.cs  InMemoryBlacklistedTokensStorage.cs  KProject.AuthenticationService.csproj
KProject.Infrastructure/KProject.AuthenticationService/Managers/: AspNetCoreJwtSettingsProvider.cs  BcryptHashProvider.cs  IJwtSettingsProvider.cs  ITokenManager.cs  TokenManager.cs
KProject.Infrastructure/KProject.TransactionsService/: DependencyInjection.cs  KProject.TransactionsService.csproj  TransactionsService.cs
KProject.Persistence/KProject.DataAccessLayer/: DependencyInjection.cs  IKProjectDbContext.cs  KProject.DataAccessLayer.csproj  KProjectDbContext.cs
KProject.Persistence/KProject.DataAccessLayer/EntityTypeConfiguration/: AccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
KProject.Persistence/KProject.DataAccessLayer/Migrations/: 20250305064600_AddUserEntity.Designer.cs  20250305064600_AddUserEntity.cs  20250305092032_AddFinEntities.Designer.cs  20250305092032_AddFinEntities.cs  20250305092708_UserTablePerformanceOptimization.Designer.cs  20250305092708_UserTablePerformanceOptimization.cs  20250306153218_AddFinTransactionProcedure.Designer.cs  20250306153218_AddFinTransactionProcedure.cs  KProjectDbContextModelSnapshot.cs
KProject/Controllers/: AuthenticationController.cs
