<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KProject.AuthenticationService.Contract\KProject.AuthenticationService.Contract.csproj" />
    <ProjectReference Include="..\KProject.DataAccessLayer\KProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\KProject.DomainModel\KProject.DomainModel.csproj" />
  </ItemGroup>

</Project>
