<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KProject.Api.Contract\KProject.Api.Contract.csproj" />
    <ProjectReference Include="..\KProject.AuthenticationService\KProject.AuthenticationService.csproj" />
    <ProjectReference Include="..\KProject.DataAccessLayer\KProject.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
